<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .fa-square-twitter{
            font-size: 20px;
            color: rgb(74, 163, 199);
        }
        .fa-youtube{
            font-size: 20px;
            color: red;
        }
        .fa-facebook{
            font-size: 20px;
            color: blue;
        }
         .fa-square-instagram{
            font-size: 20px;
            color: #d2001a;
           
         }  
         nav{
            display: flex;
            
         }
      
         #box{
             float: right;
         }
         .brands{
            padding: 10px;
            background: linear-gradient(45deg,#f48e21,#7462ff,#d2001a);
            text-align: center;
            

            
         }
         .brands a{
            text-decoration: none;
            color: aliceblue;
           
            
         }
         .boy{
            position: relative;
            display: inline;
         }
         .boy::after{
            content: '';
            width: 2px;
            height: 40px;
            display: block;
            background-color: rgb(247, 240, 240);
            position: absolute;
            top:-13px;
            
            right: -10px;

         }
         #ff{
            float: right;
            margin-right: 100px;
            border-radius: 20px;
            border: 1px solid rgb(235, 243, 235);
            padding:3px 15px;
            margin-bottom: 20px;
         }  
         .cat{
             text-align: center;
             background-color: antiquewhite;
             padding-bottom: 10px;
         }
         .time{
            display: flex;
           background: linear-gradient(45deg,#f48e21,#7462ff,#d2001a);
           padding: 20px;
   
         }
         #our{
            margin: 5px;
            margin-top: -5px;
            margin-left: 100px;
         }
         #id{
            font-size: medium;
            font-weight: bold;

         }
         #namea{
            margin-top: 35px;
            margin-left: -180px;
         }
         #nameb{
            margin-top: 35px;
            margin-left: -230px;
         }
         #namec{
            margin-top: 35px;
            margin-left: -200px;
         }

         #one{
            text-align: center;
         }
         .one{
            text-decoration: none;
            color: rgb(0, 0, 0);
         }
         
        
         
         .card{
            background-image: url(img/pexels-photo-925786.webp);
            height: 20vw;
            min-height: 120px;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%; 
            padding-top: 45px;
          
            overflow: hidden;
        
         }
         .card p{
            color: rgb(5, 0, 2);
            margin-top: 10px;
            margin-left: 100px;
            
         }
         label{
            margin-left: 100px;
            margin-top: 10px;
            background: linear-gradient(45deg,#f48e21,#7462ff,#d2001a);
            padding: 10px;
            border-radius: 5px 15px;

         }
      
         #don{
            background: linear-gradient(45deg,#f48e21,#7462ff,#d2001a);
            border-radius: 5px 15px;
            border: 1px solid;
            width: 150px;
            padding: 10px;
         }
        
         #it{
            font-weight: bold;
            margin-left: 100px;
            margin-top: 20px;
         }
        
         #rr{
            margin-top: 7px;
            margin-left: 100px;
         }
       .our{
         padding: 50px;
        
         background-color: rgba(127, 255, 212, 0.247);
       }
       .our p{
         font-weight: bold;
         margin-left: 100px;
       }
     
       #ton{
         margin-right: 100px;
         margin-left: 100px;
         margin-top: 20px;
       }
       label{
         display: inline-block;
         cursor: pointer;
       }
       #ch{
         display: none;
       }
       .content{
         display: none;
       }
       #ch:checked~ .content{
         display: block;
       }
       #che{
           display: none;
       }
       #che:checked~.content{
         display: block;
       }
       .container{
         width: 50px;
         height: 50px;
         border-radius: 40px;
         background-color:white;
         position: relative;
         float: right;
         overflow: hidden;
         margin-top: 7px;
         transition: 0.5s;
       }
       .icon{
         position: absolute;
         left: 25px;
         top: 25px;
         transform: translate(-50%,-50%);
         
       }
       .search{
         font-size: 17px;
         cursor: pointer;
         color: #444;
       }
       .container.active{
         width: 250px;
       }
       .container .icon .search{
         font-size: 21px;
         cursor: pointer;
         color: #444;
       }
       .container .input{
         position: relative;
         width: 250px;
         height: 50px;
         left: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .container .input input{
         position: absolute;
         width: 250px;
           
         border: none;
         font-size: 13px;
         outline: none;

       }

       

    </style>


</head>
<body>
    <div class="brands">
    <a class="boy" href="http://twittet.com" ><i class="fa-brands fa-square-twitter"></i></a>&nbsp;&nbsp;&nbsp;
    
    <a class="boy" href="http://youtube.com"><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;

    <a class="boy" href="http://facebook.com"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;

    <a class="boy" href="http://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="boy" href="http://phone number">#23-984-5784</a>&nbsp;&nbsp;&nbsp;
    <a href="http://email.com">email@gmail.com</a>&nbsp;&nbsp;&nbsp;
    <a id="ff" href="http:// REQUEST A CONSULT" target="_blank">REQUEST A CONSULT</a>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="cat"> <img  src="img/images (2).png" alt="" width="50px" height="">
    <a>LANDING PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="one" href="http://http://127.0.0.1:5500/LANDING%20PAGE/landing/LANDING%20PAGE2.htm ">HOME</a>&nbsp;&nbsp;&nbsp;
    <a class="one" href="http://www.vdigtech.com">BLOG</a>&nbsp;&nbsp;&nbsp;
    <a class="one" href="http://www.flaticon.com">PAGE</a>&nbsp;&nbsp;&nbsp;
    <a class="one" href="http://www.aaravinfotech.com">SERVICES</a>&nbsp;&nbsp;&nbsp;
    <div class="container">
   <a class="icon" href="http://"><i class="search fa fa-search"></i></a>
    <div class="input"> 
      <input type="text" placeholder="search" id="search" >
      <i class="clear fa fa-time"></i>
    </div>
    </div>
    
    </div>
    <div class="time"> 
        <img id="our" src="img/images (1).png" alt="" width="30pxpx" height="30px">
        <p id="id">LAUNCH BUSINESS</p>
        <p id="namea">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img id="our" src="img/download (1).png" alt="" width="30px" height="30px">
        <p id="id">ONLINE SUPPORT TEAM</p>
        <p id="nameb">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <img id="our" src="img/2bd4cc51609ad9fcf3955f7955d54025.jpg" alt="" width="30px" height="30px">
        <p id="id">TIME MANAGEMENT</p>
        <p id="namec">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
      <input id="ch" type="checkbox">
      <p>WE ARE CREATIVE</p>
      <p>CREATIVE DIGTIAL AGENCYTIVE DIGITAL AGNCY</p>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci, beatae et ducimus vel qui blanditiis recusandae harum quas quae....</P>
      <div class="content"> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti consectetur ab, deleniti veritatis eligendi iusto quasi delectus accusantium quo. Esse consequatur nulla, culpa quam architecto ipsa sequi accusamus. Facilis!</p>
         
          <label for="ch">Show less</label>
      </div>
       <label for="ch">READ MORE</label>
 
    </div>
    <div class="about">
        <input id="che" type="checkbox">
        <img id="box" src="img/22.jpg" alt="">
        <p id="it">ABOUT US</p>
        <p id="rr">15 years ,we passionate abut achieving better results for our clients</p>
        <p id="rr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos adipisci autem perferendis, quas laudantium saepe voluptates ducimus praesentium reiciendis impedit similique sit, incidunt beatae tempore. Est reprehenderit ea non aut sed, animi corrupti iste, maiores omnis hic ad vel voluptatibus dolor, magnam dignissimos repellat rem numquam quisquam necessitatibus quo!</p>
        <div class="content">
        <p id="rr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat earum ipsam iure eum sequi fugit non quidem commodi quae expedita delectus, voluptatibus veniam error veritatis voluptate recusandae adipisci tempore blanditiis!</p>

        <label for="che">Show less</label>
        </div>
        <label for="che">READ MORE</label>

      </div>
    <div class="our"> 
        <p>OUR SERVICES</p>
        <div>
            <a id="ton" target="_blank" href= "img/Web Navigation Designing the User Experience.pdf.crdownload"><img src="img/Untitled.jpeg" alt=""></a>
            <a id="ton" target="_blank" href= "img/New folder"><img src="img/1.jpg" alt="" width="250px" ></a>
            <img id="ton" src="img/CREATIVE DESIGN.jpg" alt="" height="70px">

        </div>
    </div>

    <script>
      let search=document.querySelector(".search");
       search.onclick = function(){
         document.querySelector(".container").classList.toggle('active');
       }

    </script>

</body>
</html>