<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
    :root{
       --header-height:3rem;
       --font-semi:600;

    }
    :root{
        --first-color:#4070f4;
        --second-color:#0e2431;

    } 
    :root{
        --body-font:'poppins','sans-serif';
        --big-font-size:2rem;
        --h2-font-size:1.25rem;
        --normal-font-size:0.938rem;

    }
    @media screen and (main-width:768px) {
        :root{
        
        --big-font-size:3rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem; 
        }
     } 
    :root{
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
    }
    :root{
        --z-back: -10;
        --z-normal: 1;
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    *::before,::after{
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--second-color);
    }

    h1,h2,p{
        margin: 0;

    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    img{
        max-width: 100%;
        height: auto;
        display: block;
    }

    .section-title{
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        text-align: center;
        margin-bottom: var(--mb-4);
    }

    .section-title::after{
        position:absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);

    }

    .section{
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    
    .bd-grid{
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    .l-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(146,161,176,.15);
    }

    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: var(--font-semi);
    } 

    @media screen and (max-width: 768px){
       .nav_menu{
         position: fixed;
         top: var(--header-height);
         right: -100%;
         width: 80%;
         height: 100%;
         padding: 2rem;
         background-color: var(--second-color);
         transition: .5s;

         }
    }
    .nav_item{
        margin-bottom: var(--mb-4);
    }
    .nav_link{
        position: relative;
        color: #fff;
    }
    .nav_link:hover{
        position: relative;

    }
    .nav_link:hover::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .nav_logo{
        color: var(--second-color);
    }
    .nav_toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .active::after{
        position: absolute;
        content: "";
        height: 0.18rem;
        width: 100%;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .show{
        right: 0;
    }

    .home{
        height: calc(100vh - 3rem);
        row-gap: 1rem;
    }
    .home_data{
        align-self: center;
    }
    .home_title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
    }
    .home_title-color{
        color: var(--first-color);
    }
    .home_social{
        display: flex;
        flex-direction: column;
    }
    .home_social-icon{
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);
    }
     .home_img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
     
    }
    .home_social-icon:hover{
        color: var(--first-color);
     
    }

    .button:hover{
        box-shadow: 0 10px 36px rgb(0,0,0,.15);
    }
    .button{
        display: inline-block;
        background-color: var(--first-color);
        color: #fff;
        padding: .75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
    }
    .about_container{
        row-gap: 2rem;
        text-align: center;
    }
    .about_subtitle{
        margin-bottom: var(--mb-2);
    }
    .about_img{
        justify-self: center;
    }
    .about_img img{
        width: 200px;
        border-radius: .5rem;
    }
    .skills_container{
        row-gap: 2rem;
        text-align: center;
    }

    .skills_subtitle{
        margin-bottom: var(--mb-2);
    }
    .skills_text{
        margin-bottom: var(--mb-4);
    }
    .skills_data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0 4px 25px rgba(14,36,49,.15);

    }
    .skills_icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    .skills_names{
        display: flex;
        align-items: center;
    }
    .skills_bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    .skills_html{
        width: 95%;

    }
    .skills_css{
        width: 85%;
        
    }
    .skills_jc{
        width: 65%;
        
    }

    .skills_ux{
        width: 85%;
        
    }
    .skills_img{
        border-radius: .5rem;
    }
    .work{
        text-align: center;
    }
    .work_container{
        row-gap: 2rem;

    }
    .work_img{
        box-shadow: 0 4px 25px rgba(14,36,49,.15);
        border-radius: .5rem;
        overflow: hidden;

    }
    .work_img img{
        transition: 1s;
        cursor: pointer;
    }
    .work_img img:hover{
        transform: scale(1.1);
    }

    .contact_input{
        width: 100%;
        font-size: var(--normal-font-size);
        padding: 1rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    .contact_button{
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
    .footer{
        background-color: var(--second-color);
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 2rem 0;
    }
    .footer_title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    .footer_social{
        margin-bottom: var(--mb-4);
    }
    .footer_icon{
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }


    @media screen and (min-width:768px) {
        body{
            margin: 0;
        }
        .section{
            padding-top: 4rem;
            padding-bottom: 3rem;

        }
        .section-title{
            margin-bottom: var(--mb-6);
        }
        .section-title::after{
            width: 80px;
            top: 3rem;
        }
        .nav{
            height: calc(var(--header-height) + 1rem);
        }
        .nav_list{
            display: flex;
            padding-top: 0;
        }
        .nav_item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        .nav_toggle{
            display: none;
        }
        .nav_link{
            color: var(--second-color);
        }
        .home{
            height: 100vh;
        }
        .home_data{
            align-self: flex-end;
        }
        .home_social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
        }
        .home_social-icon{
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }
        .home_img{
            width: 457px;
            bottom: 15%;
        }
        .about_container{
           grid-template-columns: repeat(2,1fr);  
           align-items: center;
           text-align: initial;
        }
        
       
        .about_img img{
            width: 300px;
        }
        .work_container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 2rem;
        }
        .contact_form{
            width: 360px;
        }
        .contact_container{
            justify-items: center;
        }
    }


    @media screen {
        .bd-grid{
            margin-left: auto;
            margin-right: auto;
        }
        .home_img{
            right: 10%;
            

        }
    }






    </style>

</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid"> 
            <div>
                <a href="#" class="nav_logo">Musharraf</a>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#skills" class="nav_link">skills</a></li>
                    <li class="nav_item"><a href="#work" class="nav_link">work</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">contact</a></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>


    </header>
   <main class="l-main">

        <section class="home bd-grid" id="home">
            <div class="home_data">
               <h1 class="home_title">Hi, <br>I'am <span class="home_title-color">Musharraf</span><br>Web Designer</h1>
                <a href="#" class="button">Content</a>
            </div>

            <div class="home_social">
                <a href="" class="home_social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home_social-icon"><i class='bx bxl-behance'></i></a>
                <a href="" class="home_social-icon"><i class='bx  bxl-github'></i></a>
                 <a href="" class="home_social-icon"><i
                class='bx bxl-youtube'></i></a>
            </div>
            <div class="home_img">
                 <img src="imag/download.jpg" alt="" width="400px">
            </div>
        </section>
    
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about_container bd-grid">
               <div class="about_img">
                  <img src="imag/download.jpg" alt="">
               </div>
               <div>
                  <h2 class="about_subtitle">I'am musharraf</h2>
                  <p class="about_text">I’m passionate about B.Tech, with experience in C.S.E . I’m always eager to learn and grow, whether it’s through coding and learning new things. In my free time, I enjoy playing cricket. I’m excited to connect with like-minded people and contribute to work with friends and helping  people.  </p>
               </div>
            </div>
        </section>  
        
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills_container bd-grid">
                <div>
                    <h2 class="skills_subtitle">Profesional Skills</h2>
                    <p class="skills_text">Professional skills in web development include expertise in both front-end and back-end technologies like HTML, CSS, JavaScript, and server-side frameworks. Web developers must also be proficient in database management, version control tools like Git, and responsive design to create efficient, user-friendly websites. Strong problem-solving, collaboration, and continuous learning are also key to success in this ever-evolving field. </p>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-html5 skills_icon'></i>
                            <span class="skills_name">HTML</span>
                        </div>
                        <div>
                            <span class="skills_percentage">95%</span>
                        </div>
                        <div class="skills_bar skills_html"></div>
                    </div>
 
                    <div class="skills_data">
                        <div class="skills_names">
                           <i class='bx bxl-css3 skills_icon'></i>
                            <span class="skills_name">CSS</span>
                        </div>
                        <div>
                            <span class="skills_percentage">85%</span>
                        </div>
                        <div class="skills_bar skills_css"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-javascript skills_icon'></i>
                            <span class="skills_name">javascript</span>
                        </div>
                        <div>
                            <span class="skills_percentage">65%</span>
                        </div>
                        <div class="skills_bar skills_js"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxs-paint skills_icon'></i>
                            <span class="skills_name">UX/UI</span>
                        </div>
                        <div>
                            <span class="skills_percentage">85%</span>
                        </div>
                        <div class="skills_bar skills_ux"></div>
                    </div>
                    <div>
                        <img src="imag/5.webp" alt="" class="skills_img img">
                    </div> 

                </div>
            </div>
        </section>
        
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work_container bd-grid">
                <div class="work_img">
                    <img src="imag/1.webp" alt="">
                </div>

                <div class="work_img">
                    <img src="imag/2.webp" alt="">
                </div>

                <div class="work_img">
                    <img src="imag/3.webp" alt="">
                </div>

                <div class="work_img">
                    <img src="imag/4.webp" alt="">
                </div>

                <div class="work_img">
                    <img src="imag/5.webp" alt="">
                </div>

                <div class="work_img">
                    <img src="imag/6.webp" alt="">
                </div>

            </div>
        </section>
        <section class="contact section " id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact_container bd-grid">
                <form action="" class="contact_form">
                    <input type="text" placeholder="Name" class="contact_input">
                    <input type="mail" placeholder="Email" class="contact_input">
                    <textarea name="" id="" cols="0" rows="10" class="contact_input"></textarea>

                    <input type="button" value="Enviar" class="contact_button button">
                </form>
            </div>
        </section>

    </main>
     

    <footer class="footer">
        <p class="footer_title">Musharraf</p>

        <div class="footer_social">
            <a href="#" class="footer_icon"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="footer_icon"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="footer_icon"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="footer_icon"><i class="bx bxl-youtube"></i></a>
        </div>
        <p>&#169;2024 copyright all reserved</p>
    </footer>

   

<script src="script.js"></script>

<script src="https://unpkg.com/scrollreveal"></script>
      
</body>
</html> 